POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=receptfix
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/receptfix
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
